# Prototype

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/: header.txt
prototype/: build.gradle
prototype/src/main/antlr/com/github/cleverelephant/prototype/parser/antlr/: Prototype.g4
prototype/src/main/java/com/github/cleverelephant/prototype/: DefaultProtoBuilder.java  IntegrityChecker.java  LuaInterpreter.java  OptionalReference.java  Prototype.java  PrototypeBuilder.java  PrototypeContext.java  PrototypeDefault.java  PrototypeDefinition.java  PrototypeException.java  PrototypeIdResolver.java  PrototypeManager.java  PrototypeReference.java  PrototypeRegistry.java  SerializationManager.java
prototype/src/main/java/com/github/cleverelephant/prototype/materialization/: Annotated.java  ByteCodeGenerator.java  ClassAnotationSupplier.java  ClassGenerator.java  FieldAnnotationSupplier.java  InstructionGenerator.java  MaterializingClassVisitor.java  MethodAnnotationSupplier.java  MyAnnotation.java  PrototypeMaterializationModule.java  PrototypeMaterializer.java  Util.java
prototype/src/main/java/com/github/cleverelephant/prototype/parser/: Action.java  ActionGeneratingVisitor.java  AddAction.java  ApplyFromAction.java  ConditionalAction.java  DefinitionDeserializer.java  KeyAction.java  ModifyAction.java  PrototypeDefinition.java  RemoveAction.java  RenameAction.java  ReplaceAction.java  SetAction.java
prototype/src/main/java/io/github/benjaminwied/prototype/: IntegrityChecker.java  OptionalReference.java  Prototype.java  PrototypeException.java  PrototypeManager.java  PrototypeReference.java  SimplePrototype.java
prototype/src/main/java/io/github/cleverelephant/prototype/: IntegrityChecker.java  LuaInterpreter.java  OptionalReference.java  Prototype.java  PrototypeException.java  PrototypeManager.java  PrototypeReference.java  PrototypeRegistry.java  SerializationManager.java  SimplePrototype.java
prototype/src/test/java/com/github/cleverelephant/prototype/parser/: DefinitionDeserializerTest.java  test.json  test.lua
prototype/src/test/java/com/github/cleverelephant/prototypetest/: ContextTest.java  PrototypeReferenceTest.java  SerializationTest.java  TestPrototype.java  WrongDefaultPrototype.java  context.json  context.lua  test.json  wrongDefault.json
prototype/src/test/java/io/github/benjaminwied/prototypetest/: PrototypeReferenceTest.java
prototype/src/test/java/io/github/cleverelephant/prototype/parser/: DefinitionDeserializerTest.java  test.json  test.lua
prototype/src/test/java/io/github/cleverelephant/prototypetest/: ContextTest.java  PrototypeReferenceTest.java  SerializationTest.java  TestPrototype.java  context.json  context.lua  test.json  wrongDefault.json
