
dependencies {
    implementation "org.slf4j:slf4j-api:2.0.15"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.18.1"
    
    testImplementation "com.fasterxml.jackson.core:jackson-core:2.18.1"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.3"
    testImplementation "org.slf4j:slf4j-jdk14:2.0.16"
}

publishing {
    publications {
        mavenJava {
             pom {
                name = "Prototype"
            }
        }
    }
}

