
dependencies {
    implementation "org.slf4j:slf4j-api:2.0.12"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.17.0"
    
    testImplementation "com.fasterxml.jackson.core:jackson-core:2.17.0"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.2"
    testImplementation "org.slf4j:slf4j-jdk14:2.0.13"
}

publishing {
    publications {
        mavenJava {
             pom {
                name = "Prototype"
            }
        }
    }
}

